# frozen_string_literal: true

appraise "rack_3" do
  gem "rack", "~> 3.0"
end

appraise "rack_2" do
  gem "rack", "~> 2.0"
end

appraise 'rails_8-1' do
  gem 'railties', '~> 8.1.0'
end

appraise 'rails_8-0' do
  gem 'railties', '~> 8.0.0'
end

appraise 'rails_7-2' do
  gem 'railties', '~> 7.2.0'
end

appraise 'rails_7-1' do
  gem 'railties', '~> 7.1.0'
end

appraise 'rails_7-0' do
  gem 'railties', '~> 7.0.0'
end

appraise 'dalli3' do
  gem 'dalli', '~> 3.0'
end

appraise 'redis_5' do
  gem 'redis', '~> 5.0'
end

appraise 'redis_4' do
  gem 'redis', '~> 4.0'
end

appraise "connection_pool_dalli" do
  gem "connection_pool", "~> 2.2"
  gem "dalli", "~> 3.0"
end

appraise "active_support_8-1_redis_cache_store" do
  gem "activesupport", "~> 8.1.0"
  gem "redis", "~> 5.0"
end

appraise "active_support_8-1_redis_cache_store_pooled" do
  gem "activesupport", "~> 8.1.0"
  gem "connection_pool", "~> 2.2"
  gem "redis", "~> 5.0"
end

appraise "active_support_8-0_redis_cache_store" do
  gem "activesupport", "~> 8.0.0"
  gem "redis", "~> 5.0"
end

appraise "active_support_8-0_redis_cache_store_pooled" do
  gem "activesupport", "~> 8.0.0"
  gem "connection_pool", "~> 2.2"
  gem "redis", "~> 5.0"
end

appraise "active_support_7-2_redis_cache_store" do
  gem "activesupport", "~> 7.2.0"
  gem "redis", "~> 5.0"
end

appraise "active_support_7-2_redis_cache_store_pooled" do
  gem "activesupport", "~> 7.2.0"
  gem "connection_pool", "~> 2.2"
  gem "redis", "~> 5.0"
end

appraise "active_support_7-1_redis_cache_store" do
  gem "activesupport", "~> 7.1.0"
  gem "redis", "~> 5.0"
end

appraise "active_support_7-1_redis_cache_store_pooled" do
  gem "activesupport", "~> 7.1.0"
  gem "connection_pool", "~> 2.2"
  gem "redis", "~> 5.0"
end

appraise "active_support_7-0_redis_cache_store" do
  gem "activesupport", "~> 7.0.0"
  gem "redis", "~> 5.0"
end

appraise "active_support_7-0_redis_cache_store_pooled" do
  gem "activesupport", "~> 7.0.0"
  gem "connection_pool", "~> 2.2"
  gem "redis", "~> 5.0"
end

appraise "redis_store" do
  gem "redis-store", "~> 1.5"
end
